# Ollama embedding model
spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.embedding.model=nomic-embed-text:latest
spring.ai.ollama.embedding.model=mxbai-embed-large

#mxbai-embed-large

# Chroma vector store
spring.ai.vectorstore.chroma.client.host=http://localhost
spring.ai.vectorstore.chroma.client.port=8000
spring.ai.vectorstore.chroma.collection-name=forms
spring.ai.vectorstore.chroma.initialize-schema=true

