// webpack.config.js
module.exports = {
  module: {
    rules: [
      { test: /\.(js|jsx)$/, exclude: /node_modules/, use: "babel-loader" },
      {
        test: /\.(js|mjs)$/,
        include: /node_modules/,
        type: "javascript/auto",
        use: {
          loader: "babel-loader",
          options: {
            // force-transform ?? and ?. regardless of browserslist
            presets: [["@babel/preset-env", { targets: { esmodules: false } }]],
            plugins: [
              "@babel/plugin-proposal-nullish-coalescing-operator",
              "@babel/plugin-proposal-optional-chaining",
            ],
            cacheDirectory: true,
          },
        },
      },
      { test: /\.m?js$/, resolve: { fullySpecified: false } },
    ],
  },
  resolve: { extensions: [".mjs", ".js", ".jsx"] },
};