// webpack.config.js
module.exports = {
  module: {
    rules: [
      // app code
      { test: /\.(js|jsx)$/, exclude: /node_modules/, use: "babel-loader" },

      // transpile modern ESM deps with ??
      {
        test: /\.(js|mjs)$/,
        include: /node_modules[\\/](micromark.*|remark.*|mdast.*|unist.*|rehype.*|vfile.*)[\\/]/,
        type: "javascript/auto",
        use: {
          loader: "babel-loader",
          options: {
            cacheDirectory: true,
            presets: [["@babel/preset-env", { targets: { esmodules: false } }]],
            plugins: [
              "@babel/plugin-proposal-optional-chaining",
              "@babel/plugin-proposal-nullish-coalescing-operator",
            ],
          },
        },
      },

      // let Webpack parse .mjs
      { test: /\.mjs$/, include: /node_modules/, type: "javascript/auto" },

      // fix bare imports without extension
      { test: /\.m?js$/, include: /node_modules/, resolve: { fullySpecified: false } },
    ],
  },
  resolve: { extensions: [".mjs", ".js", ".jsx"] },
};