function ChatFloating() {
  return (
    <div
      style={{
        position: "fixed",
        bottom: 20,
        right: 20,
        width: "420px",
        height: "580px",
        background: "#fff",
        borderRadius: 14,
        overflow: "hidden",
        border: "1px solid #e5e7eb",
        boxShadow: "0 16px 60px rgba(0,0,0,.15)",
        zIndex: 50,
      }}
    >
      <CopilotChat
        labels={{ title: "Assistant" }}
        placeholder="Message the copilot…"
      />
    </div>
  );
}